# rter

./: .gitignore  .project  README.md  TODO.md
android/droidipcam/: .project  local.properties
android/droidipcam/jni/: Android.mk  build.mk  how-to-build.txt  ipcamera.cpp  ipcamera.h  lib_build.mk  mediabuffer.cpp  mediabuffer.h  mediacapture.cpp  mediacheck.cpp  mediapak.cpp  mediapak.h  mediastreamer.cpp  mediastreamer.h  mediastreaming.cpp
android/droidipcam/res/layout/: main.xml  message_toast.xml
android/droidipcam/res/raw/: index.html
android/droidipcam/res/values/: strings.xml
android/emergency/: .project  AndroidManifest.xml
android/emergency/res/layout/: activity_main.xml
android/emergency/res/values/: strings.xml
docs/: example-item.json  ffmpeg.md  infrastructure.md  live.md  mobile.md  notes.md  scenario.md  script-only.md  server-setup.md  streaming.md  system_design.md  todo.md  videoserver.md
playground/angulargrid/: grid.js  index.html  style.css
playground/catcannon/: catcannon.go
playground/datavis/: CarAccident.java  DataVis.java  ScrollingPlot.java  build.xml
playground/gmaps/: gmaps_test.html
playground/goPostTest/: posttest.go
playground/grid/: grid.html
playground/me.nehil.camera1/: .project  AndroidManifest.xml
playground/me.nehil.camera1/res/layout/: activity_first.xml
playground/me.nehil.camera1/res/values/: strings.xml
playground/rterCamera/: .classpath  .project  AndroidManifest.xml  AndroidManifest.xml~  readme.txt
playground/rterCamera/res/layout/: skeleton_activity.xml
playground/rterCamera/res/values/: dimens.xml  strings.xml
playground/rterCameraStreamingV2/: .classpath  .project  AndroidManifest.xml
playground/rterCameraStreamingV2/res/layout/: acitivity_streaming.xml  activity_first.xml  activity_login.xml  activity_token.xml  javacvtext_main.xml  skeleton_activity.xml
playground/rterCameraStreamingV2/res/values/: strings.xml  strings_activity_login.xml  styles.xml
playground/rterCamiOS/: build_ffmpeg_ios.sh  build_x264_ios.sh
playground/rterCamiOS/rterCamera/rterCamera/: Config.h  RTERAppDelegate.h  RTERAppDelegate.m  RTERArrow.h  main.m  (+16 more)
playground/rterCamiOS/rterCamera/rterCamera.xcodeproj/: project.pbxproj
playground/serverexample/: fire.go  main.html  redirect.go  test.go
prototype/cave/: build.xml
prototype/cave/data/: BikeAccidents.csv  CarCrashes2007.csv
prototype/cave/src/: Directions.java  Ignite.java  ScrollingPlot.java
prototype/client/: grid.html  test.html
prototype/server/: MySQLReadMe.md  main.go  test.go
prototype/server/data/: test.txt
prototype/server/resources/: style.css
prototype/server/server/: client_server.go  file_server.go  mobile_server.go  mysql.go  server.go  taxonomy.go  users.go
prototype/server/templates/: edit.html  index.html  main.html  submit.html
prototype/server/www/: index.html  new.html  submit.html
prototype/v1/: BikeAccident.java  BikeAccidents.csv  CarAccident.java  build.xml
prototype/v1/data/: CarCrashes2007.csv  Weather_McTavish_October-trimmed.csv  Weather_McTavish_October.csv
prototype/v1/src/: BikeAccident.java  CarAccident.java  Directions.java  Ignite.java  ScrollingPlot.java  Weather.java
prototype/videoserver/: config.go  config.json  server.go  session.go  token.go  token_test.go  transcode.go  videoserver.go  videoserver.md
scripts/: deploy-rter.sh  deploy-videoserver.sh  deploy.sh  rter.sh  rter_v1.sql  rter_v2.sql  rter_v2_datefix.sql  snippets.sh  videoserver.sh
(+161 files in other folders)
