<project name="Ignite" basedir="." default="main">

	<property name="core.dir" value="/Applications/Processing.app/Contents/Resources/Java/"/>
	<property name="core-lib.dir" value="/Applications/Processing.app/Contents/Resources/Java/"/>
	<property name="contrib-lib.dir" value="/Users/sparky/Projects/processing/libraries/"/>
	
	<property name="main-class" value="${ant.project.name}"/>

	<property name="src.dir" value="src"/>
	<property name="build.dir" value="bin"/>
	<property name="data.dir" value="data"/>
	<property name="ref.dir" value="reference"/>

	<path id="classpath">
		<fileset dir="${core.dir}">
			<include name="core.jar"/>
		</fileset>
		<fileset dir="${core-lib.dir}">
			<include name="**/*.jar"/>
		</fileset>
		<fileset dir="${contrib-lib.dir}">
			<include name="**/*.jar"/>
		</fileset>
	</path>
	
	<target name="clean">
		<delete dir="${build.dir}"/>
	</target>

	<target name="compile">
		<mkdir dir="${build.dir}"/>
		<javac srcdir="${src.dir}" destdir="${build.dir}" classpathref="classpath"/>
	</target>

	<target name="jar" depends="compile">
		<unjar dest="${build.dir}">
			<patternset>
				<include name="**/*.class"/>
			</patternset>
			<path refid="classpath"/>
		</unjar>

		<copy todir="${build.dir}/data" failonerror="false">
			<fileset dir="${data.dir}"/>
		</copy>

		<jar destfile="${ant.project.name}.jar" basedir="${build.dir}">
			<include name="**/*.class"/>
			<include name="data/**/*"/>
			<manifest>
				<attribute name="Main-Class" value="${main-class}"/>
			</manifest>
		</jar>
		
		<antcall target="clean"/>
	</target>

	<target name="run" depends="compile">
		<java classname="${main-class}" fork="true" maxmemory="2048m">
			<classpath>
				<path refid="classpath"/>
				<path location="${build.dir}"/>
			</classpath>
		</java>
	</target>
	
	<target name="main" depends="run">
		<antcall target="clean"/>
	</target>

</project>
